{
  "name": "Notification Dam Management",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/v0",
      "proxyUrl": "https://firebasestorage.googleapis.com/v0"
    }
  ]

}
